SENDGRID_API_KEY=THE_API_KEY_FROM_SENDGRID
DEFAULT_EMAIL_SENDER=noreply@email.com
JWT_SECRET=your_JWT_secret_phrase
MONGODB_URL=mongodb+srv://user:passwordQ@website.com/dbname
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@email.com
REFRESH_TOKEN_LIFETIME=3d
ACCESS_TOKEN_LIFETIME=5m
SIGNUP_TOKEN_LIFETIME=10m
LOGIN_TOKEN_LIFETIME=10m
PRODUCT_NAME=PasswordlessNextjs
APP_URL=http://localhost:3030
NODE_ENV=dev
